.container {
  display: flex;
  flex-direction: column;
  width: 756px;
  height: 452px;
  padding-bottom: 40px;
  border-bottom: 1px solid #dadada;
  /* flex: 1; */

  box-sizing: border-box;
  justify-content: space-between;
  gap: 32px;
}
.darkContainer{
  background-color: #313037;
  color: #ffffff;
}
.darkContainer svg path {
  fill: #ffffff;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
}

.iconsContainer {
  display: flex;
  gap: 24px;
}

.bodyContainer {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.image {
  width: 256px;
  height: 254px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.headerContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #313037;
}

.lightTitle {
  color: #ffffff;
}

.title:hover {
  color: #2231aa;
  cursor: pointer;
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #8d8e97;
}

.lightDescription {
  color: #ffffff;
}

.date {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8d8e97;
}

.iconButton {
  display: flex;
}
.iconButton:hover {
  cursor: pointer;
}

.mediumContainer {
  width: 352px;
  gap: 24px;
}
.smallContainer {
  width: 352px;
  height: 206px;
}
.mediumBodyContainer {
  flex-direction: column-reverse;
}
.smallBodyContainer {
  flex-direction: row;
}
.smallTitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.mediumImage {
  max-width: 100%;
  width: 100%;
  height: 246px;
}
.smallImage {
  width: 96px;
  height: 96px;
}
